# Token del bot de Telegram (obtén uno en @BotFather)
TELEGRAM_TOKEN=8405388144:AAFU-FLNKBIWC9sX2pPo3za6sVjGVaVrpZI
# URL del backend RAG
BACKEND_URL=https://backend-cerebro-987192214624.europe-southwest1.run.app

# API Key de Google Gemini
GEMINI_API_KEY=AIzaSyDlpnw0gNUQNdbqBARbh1XTuxz9hJJw7JM
